# RideOrNot_Server

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  station_time.csv
src/main/java/com/example/hanium2023/: Hanium2023Application.java  HomeController.java  SubstationInfo.java  SubstationInfoRepository.java
src/main/java/com/example/hanium2023/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/hanium2023/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/hanium2023/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/hanium2023/controller/: AuthController.java  BookMarkController.java  DataInsertController.java  IndexController.java  LoginController.java  PublicApiController.java  StationController.java  UserController.java
src/main/java/com/example/hanium2023/domain/dto/: ArrivalInfoApiResult.java  ArrivalInfoResponse.java
src/main/java/com/example/hanium2023/domain/dto/arrivalinfo/: ArrivalInfoApiResult.java  ArrivalInfoPushAlarmResponse.java  ArrivalInfoResponse.java  ArrivalInfoStationInfoPageResponse.java  PushAlarmResponse.java
src/main/java/com/example/hanium2023/domain/dto/bookmark/: BookMarkPageResponse.java  BookMarkRequest.java
src/main/java/com/example/hanium2023/domain/dto/congestion/: AvailableStationInfoApiResult.java  CongestionResponse.java  PassengerByTimeResult.java  PassengerPerDayResult.java
src/main/java/com/example/hanium2023/domain/dto/login/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/example/hanium2023/domain/dto/ressponse/: ErrorResponse.java  Response.java
src/main/java/com/example/hanium2023/domain/dto/station/: ArrivalInfoPushAlarmResponse.java  ArrivalInfoResponse.java  LocationInfoPushAlarmResponse.java  PushAlarmResponse.java  StationInfoPageResponse.java
src/main/java/com/example/hanium2023/domain/dto/user/: GoogleIdTokenDTO.java  MovingSpeedInfo.java  UserAutoFeedBackResponse.java  UserAutoFeedbackRequest.java  UserDto.java  UserFeedbackRequest.java  UserProfileDto.java
src/main/java/com/example/hanium2023/domain/entity/: BoardingHistory.java  BookMark.java  CallHistory.java  ExitUserCountPerDay.java  ExitUserCountPerTime.java  Line.java  Station.java  StationExit.java  StationExitID.java  StationExitPK.java  StationExitTmp.java  User.java
src/main/java/com/example/hanium2023/enums/: ArrivalCodeEnum.java  CongestionEnum.java  DirectionCodeEnum.java  MovingMessageEnum.java  TrainStatusCodeEnum.java
src/main/java/com/example/hanium2023/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/hanium2023/repository/: BoardingHistoryRepository.java  BookMarkRepository.java  CallHistoryRepository.java  ExitUserCountPerDayRepository.java  ExitUserCountPerTimeRepository.java  LineRepository.java  StationExitRepository.java  StationExitTmpRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/example/hanium2023/service/: ApiCrawlingService.java  ArrivalInfoService.java  AuthService.java  BookMarkService.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  LocationInfoService.java  PublicApiService.java  StationExitService.java  StationService.java  SubwayLocationInfoService.java  UserService.java  VerificationException.java
src/main/java/com/example/hanium2023/util/: CsvParsing.java  EncryptionUtil.java  JsonUtil.java  JwtTokenProvider.java  KatecToLatLong.java  PublicApiUtil.java  RedisUtil.java  SKApiUtil.java  TimeUtil.java
src/main/java/com/example/hanium2023/util/converter/: StringCryptoConverter.java
src/main/java/com/example/hanium2023/util/encryption/: EncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  loginForm.html
src/test/java/com/example/hanium2023/: Hanium2023ApplicationTests.java
(+8 files in other folders)
