plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j
	implementation group: 'org.locationtech.proj4j', name: 'proj4j', version: '1.0.0'
	implementation 'org.osgeo:proj4j:0.1.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
